FROM python:3.10-slim

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off 

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

# Install system dependencies
RUN apt-get update && apt-get install python3-dev gcc build-essential libpq-dev -y

ENV ALLOWED_HOSTS=127.0.0.1
# install python dependencies
RUN pip install --upgrade pip

COPY backend/requirements.txt /home/user/app/

WORKDIR /home/user/app/

RUN pip install -r requirements.txt

WORKDIR /home/user/app/backend
COPY backend/ /home/user/app/backend

USER user

