amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dj-database-url==2.1.0
Django==5.0.1
django-autoslug==1.9.9
django-cors-headers==4.3.1
django-filter==23.5
django-ratelimit==4.1.0
djangorestframework==3.14.0
exceptiongroup==1.2.0
Faker==22.6.0
gunicorn==21.2.0
iniconfig==2.0.0
kombu==5.3.5
packaging==23.2
pluggy==1.4.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pytest==8.0.0
pytest-django==4.8.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.4
redis==5.0.1
sentry-sdk==1.40.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
vine==5.1.0
wcwidth==0.2.13
